# mywebapp-back

./: LICENSE  README.md  pom.xml
sql/: mooc.sql
src/main/java/com/hbgc/springbootdemo/config/: RedisConfiguration.java  UploadFileConfig.java  UploadFilePathConfig.java
src/main/java/com/hbgc/springbootdemo/controller/: CartController.java  CatalogController.java  CommonsController.java  ItemsController.java  OnlineCodeController.java  UsersController.java
src/main/java/com/hbgc/springbootdemo/domain/: BaseEntity.java  Cart.java  Catalog.java  Items.java  OnlineCode.java  Users.java
src/main/java/com/hbgc/springbootdemo/repository/: BaseRepository.java  CartRepository.java  CatalogRepository.java  ItemsRepository.java  UsersRepository.java
src/main/java/com/hbgc/springbootdemo/service/: BaseService.java  CartService.java  CatalogService.java  ItemsService.java  UsersService.java
src/main/java/com/hbgc/springbootdemo/service/impl/: BaseServiceImpl.java  CartServiceImpl.java  CatalogServiceImpl.java  ItemsServiceImpl.java  UsersServiceImpl.java
src/main/java/com/hbgc/springbootdemo/test/: Dog.java  TestSingletonDemo.java
src/main/java/com/hbgc/springbootdemo/util/: MyUtils.java
src/main/java/utils/: Result.java
src/main/resources/: application.properties
src/main/resources/config/: mail.setting
