<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hbgc</groupId>
        <artifactId>base</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../base/pom.xml</relativePath>
    </parent>
    <groupId>com.hbgc</groupId>
    <artifactId>springbootdemo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springbootdemo</name>
    <description>Demo project for Spring Boot</description>

    <packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
        <!--打包跳过测试-->
        <skipTests>true</skipTests>
    </properties>

    <dependencies>

        <!--添加一个springboot和mybatis整合的依赖-->
        <!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.0.1</version>
        </dependency>

        <!-- 打war需要添加的依赖配置-->
               <!--<dependency>-->
                   <!--<groupId>javax.servlet</groupId>-->
                   <!--<artifactId>javax.servlet-api</artifactId>-->
                   <!--<version>3.1.0</version>-->
                   <!--<scope>provided</scope>-->
               <!--</dependency>-->

               <!--<dependency>-->
                   <!--<groupId>javax.servlet.jsp</groupId>-->
                   <!--<artifactId>jsp-api</artifactId>-->
                   <!--<version>2.1</version>-->
                   <!--<scope>provided</scope>-->
               <!--</dependency>-->

               <!--<dependency>-->
                   <!--<groupId>org.springframework.boot</groupId>-->
                   <!--<artifactId>spring-boot-starter-web</artifactId>-->
                   <!--<exclusions>-->
                       <!--<exclusion>-->
                           <!--<groupId>org.springframework.boot</groupId>-->
                           <!--<artifactId>spring-boot-starter-tomcat</artifactId>-->
                       <!--</exclusion>-->
                   <!--</exclusions>-->

               <!--</dependency>-->

    </dependencies>

    <build>
        <finalName>springbootdemo</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
